<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Put Your Phone Down</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div id="container">
        <div id="main-screen">
            <h1>Connect headphones, put your phone down and rhythmically tap the screen</h1>
        </div>
        <a href="gallery.html">View Gallery</a>
        <a href="qrcode.html">Show QR Code</a>
    </div>
    <script src="script.js"></script>
</body>
</html>